@media screen and (min-width: 1080px) {
    .container-flex {
        width: $project-container-width * 3.3;
    }

    .about {
        width: 1000px;
    }

    .container-about {
        width: 1000px;
    }

    .conteneur-grid {
        display: grid;
        grid-template-columns: repeat(6, 2fr);
        grid-auto-rows: minmax(100px, 300px);
        gap: 30px;
        width: 900px;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 30px;
    }
 #header{

 
    .back {
        width: 100%;
    }

    .front {
        z-index: 2;
        opacity: 1;
        grid-area: 1 / 1 / 2 / 2;
    }

    .home-title {
        font-size: 4.5em;
        width: 100%;
    }
}

    .g1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .g2 {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    .g3 {
        grid-column: 5 / 7;
        grid-row: 1 / 2;
    }

    .g4 {
        grid-column: 1 / 3;
        ;
        grid-row: 2 / 3;
    }

    .g5 {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    .g6 {
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }



}