html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background-color: #3d3d3d;
  margin: 0;
  padding: 0;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

header {
  background-image: url(img/bckg.png);
  background-repeat: repeat;
  background-color: #3d3d3d;
  color: #fff;
  text-align: center;
  font-size: 1em;
  height: calc(100vh + 25px);
  display: flex;
  justify-content: center;
  align-items: center;
}
header .group {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}
header .back {
  background-color: #fff;
  opacity: 0.2;
  z-index: 0;
  padding: 20px;
  width: 90%;
  height: calc(100% + 80px);
  border-radius: 10px;
  grid-area: 1/1/2/2;
}
header .front {
  z-index: 2;
  opacity: 1;
  grid-area: 1/1/2/2;
}
header .home-title {
  font-size: 1.5em;
  padding: 0 20px;
  margin-top: -50px;
  color: #3d3d3d;
  text-overflow: clip;
  text-shadow: 1px 1px 2px white, 0 3px 1em grey, 0 0 0.2em white;
  width: 90%;
}

.wrapper {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #3d3d3d;
  margin-top: 30px;
}

.wrapper a {
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #fff;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all 0.35s;
}

.wrapper a span {
  position: relative;
  z-index: 1;
}

.wrapper a:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: #3d3d3d;
  background: #fff;
  transition: all 0.35s;
}

.wrapper a:hover {
  color: #3d3d3d;
}

.wrapper a:hover:after {
  width: 100%;
}

.section-title-dark {
  color: #3d3d3d;
  width: 100%;
  text-align: left;
  margin-left: 20px;
  text-shadow: 1px 1px 2px white, 0 3px 1em grey, 0 0 0.2em white;
}

.section-title {
  width: 2rem;
  text-align: left;
  padding: 20px;
  color: #fff;
}

section > h2 {
  width: 100%;
  text-align: left;
  margin-left: 20px;
  padding-top: 20px;
}

.navbar {
  position: sticky;
  top: 0;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  z-index: 1000;
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

#projects {
  background-color: #3d3d3d;
  background-image: url(img/bckg.png);
  color: #fff;
  text-align: center;
  font-size: 1em;
  padding-bottom: 50px;
  width: 100%;
}

.conteneur-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, 300px);
  gap: 10px;
  width: 300px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 30px;
}

.g1 {
  grid-column: 1/4;
  grid-row: 1/2;
  box-shadow: 15px 15px 20px 5px rgba(0, 0, 0, 0.45);
  border-radius: 5px;
}

.g2 {
  grid-column: 1/4;
  grid-row: 2/3;
  box-shadow: 15px 15px 20px 5px rgba(0, 0, 0, 0.45);
  border-radius: 5px;
}

.g3 {
  grid-column: 1/4;
  grid-row: 3/4;
  box-shadow: 15px 15px 20px 5px rgba(0, 0, 0, 0.45);
  border-radius: 5px;
}

.g4 {
  grid-column: 1/4;
  grid-row: 4/5;
  box-shadow: 15px 15px 20px 5px rgba(0, 0, 0, 0.45);
  border-radius: 5px;
}

.g5 {
  grid-column: 1/4;
  grid-row: 5/6;
  box-shadow: 15px 15px 20px 5px rgba(0, 0, 0, 0.45);
  border-radius: 5px;
}

.g6 {
  grid-column: 1/4;
  grid-row: 6/7;
  box-shadow: 15px 15px 20px 5px rgba(0, 0, 0, 0.45);
  border-radius: 5px;
}

.project {
  margin: 0 auto;
  width: 100%;
  position: relative;
  border-radius: 5px;
}
.project img {
  width: 100%;
  height: 300px;
  border-radius: 5px;
}

.description {
  background-color: #3d3d3d;
  opacity: 0.8;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-bottom: 5px;
  transition: opacity 0.3s;
  opacity: 0;
  border-radius: 0 0 5px 5px;
}
.description a {
  text-decoration: none;
  color: #fff;
  font-size: 1.3em;
}
.description p {
  color: #fff;
  width: 80%;
  margin: 0 auto;
  text-align: justify;
  word-break: break-all;
}
.description:hover {
  opacity: 0.8;
}

#about {
  background-color: #3d3d3d;
  color: #fff;
}

.container-about img {
  border-radius: 70%;
  width: 100%;
}

.container-about {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 350px;
  margin: 0 auto;
  text-align: justify;
}

.container-about > div {
  width: 17em;
  margin: 1em;
}

.container-about > div:nth-of-type(3) {
  min-width: 100%;
  margin: 0;
}

.skills {
  padding: 20px;
  text-align: center;
}

.skills .section-title {
  font-size: 1.5em;
}

.skill {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.skill-item {
  width: calc(50% - 20px);
  margin-bottom: 20px;
  text-align: left;
}

.skill-item p {
  margin-bottom: 5px;
  font-weight: bold;
  color: #fff;
}

.progress-container {
  height: 15px;
  background-color: #ddd;
  border-radius: 20px;
  position: relative;
}

.progress-bar {
  height: 100%;
  border-radius: 20px;
  background-color: #5979c3;
  width: 0;
  transition: width 0.5s;
}

#articles {
  background-image: url(img/bckg.png);
  color: #fff;
  text-align: center;
  font-size: 1em;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
  align-content: center;
}
#articles .article-description {
  background-color: #3d3d3d;
  opacity: 0.8;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-bottom: 5px;
}
#articles .article-description a {
  text-decoration: none;
  color: #fff;
  font-size: 1.3em;
}
#articles .article-description p {
  color: #fff;
  width: 80%;
  margin: 0 auto;
  text-align: justify;
  word-break: break-all;
}

.container-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;
}

.article {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 300px;
  margin: 1em;
  box-shadow: 1px 1px 2px white, 0 3px 1em grey, 0 0 0.2em white;
  position: relative;
}
.article img {
  width: 300px;
  height: 400px;
}

#contact {
  background-color: #3d3d3d;
  color: #fff;
  text-align: center;
  margin: auto;
  font-size: 1em;
  height: auto;
  width: 100%;
  align-self: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding-bottom: 20px;
}
#contact ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3d3d3d;
}
#contact .contact {
  width: 60%;
  background-color: lightgray;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
#contact .form-group {
  margin-bottom: 20px;
}
#contact label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
#contact input[type=text],
#contact input[type=email],
#contact textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
#contact textarea {
  height: 150px;
}

footer {
  background-image: url(img/bckg.png);
  text-align: center;
  color: #3d3d3d;
  margin: 0;
  padding: 20px;
}

@media screen and (min-width: 651px) and (max-width: 1079px) {
  body {
    background-color: #fff;
  }
  header {
    background-color: #3d3d3d;
    color: #fff;
    text-align: center;
    font-size: 1em;
    height: calc(100vh + 25px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .back {
    width: 90%;
  }
  header .front {
    z-index: 2;
    opacity: 1;
    grid-area: 1/1/2/2;
  }
  header .home-title {
    font-size: 3.5em;
    width: 90%;
  }
  #projects {
    background-color: #3d3d3d;
    color: #fff;
    text-align: center;
    padding-top: 20px;
    font-size: 1em;
    height: auto;
    width: 100%;
  }
  .project {
    margin: 0 auto;
    width: 100%;
    position: relative;
    border-radius: 5px;
  }
  .conteneur-grid {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-auto-rows: minmax(100px, 300px);
    gap: 20px;
    width: 600px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .g1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .g2 {
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .g3 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .g4 {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .g5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .g6 {
    grid-column: 3/5;
    grid-row: 3/4;
  }
  .container-about {
    width: 650px;
    align-items: flex-end;
    justify-content: space-evenly;
  }
  #articles {
    color: #000000;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  #articles h2 {
    width: 100%;
    text-align: left;
    margin-left: 20px;
  }
  #articles .article {
    margin-top: 5px;
  }
  #contact {
    color: #fff;
  }
  #contact h2 {
    width: 100%;
    text-align: left;
    margin-left: 20px;
  }
  h1 {
    text-align: center;
    color: #333;
  }
  textarea {
    height: 150px;
  }
  .btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
  }
  .btn:hover {
    background-color: #555;
  }
  .section-title {
    font-size: 2em;
  }
  .section-title-dark {
    font-size: 2em;
  }
}
@media screen and (min-width: 1080px) {
  .container-flex {
    width: 990px;
  }
  .about {
    width: 1000px;
  }
  .container-about {
    width: 1000px;
  }
  .conteneur-grid {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-auto-rows: minmax(100px, 300px);
    gap: 30px;
    width: 900px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  #header .back {
    width: 100%;
  }
  #header .front {
    z-index: 2;
    opacity: 1;
    grid-area: 1/1/2/2;
  }
  #header .home-title {
    font-size: 4.5em;
    width: 100%;
  }
  .g1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .g2 {
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .g3 {
    grid-column: 5/7;
    grid-row: 1/2;
  }
  .g4 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .g5 {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .g6 {
    grid-column: 5/7;
    grid-row: 2/3;
  }
}/*# sourceMappingURL=styles.css.map */